{
  "name": "xrpl-sms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "twilio": "^5.10.6",
    "xrpl": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
{
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "ts-node src/server.ts",
    "build": "tsc"
  }
}
